# zuul

./: Dockerfile  README.md  build.gradle  run.sh
src/main/java/io/sciro/zuul/: ZuulApp.java
src/main/java/io/sciro/zuul/filter/: PostLogFilter.java  PreLogFilter.java
src/main/resources/: bootstrap.yml
